<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .colors {
            width: 70%;
            margin: 2rem auto;
            display: flex;
            justify-content: space-between;
        }
        .colors div {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: sans-serif;
            letter-spacing: 2px;
            cursor: pointer;
        }
        img {
            position: absolute;
            width: 500px;
            height: 500px;
            pointer-events: none;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 0 8888px black;
            display: none;
            z-index: 20;
        }
        .show {
            display: inline-block;
        }
    </style>
</head>
<body>
    <img id="img" src="./flashlight_winter.webp" alt="">

    <div class="colors">
        <div class="blue color" style="background-color: blue; color: white;">blue</div>
        <div class="yellow color" style="background-color: yellow;">yellow</div>
        <div class="orange color" style="background-color: orange;">orange</div>
        <div class="dark color" style="background-color: rgb(18, 17, 22); color: white;">black</div>
        <button id="fanarOf">Turn off</button>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis reprehenderit illum amet, voluptatibus possimus provident est, quis culpa, sapiente cumque eum facere reiciendis perferendis et quae! Iste, itaque facilis ea consectetur blanditiis quam fugit, quia, voluptas expedita obcaecati explicabo suscipit fugiat. Illum suscipit dolorum, voluptate recusandae sunt quae? Recusandae odio suscipit voluptas error aliquam eveniet iste voluptate cumque, obcaecati quos fuga vero et, velit qui modi architecto adipisci tenetur natus pariatur temporibus quidem. Maiores similique eaque voluptatibus quibusdam blanditiis deserunt officiis quidem molestiae excepturi modi. Fugit, illo! Recusandae facilis, odit nisi assumenda quia earum possimus rerum, sunt, molestiae eos perferendis quisquam? Obcaecati repellat fuga rem asperiores eos deleniti voluptas earum fugit dolorum architecto unde cupiditate laborum inventore eveniet, ea nesciunt explicabo, odit temporibus a reprehenderit. At aperiam, neque, tenetur similique mollitia vero optio qui minus ducimus doloremque odio suscipit earum laborum! Voluptates facere porro fuga ad quo aut perspiciatis sunt suscipit, aliquid quae est sit unde temporibus veniam expedita obcaecati quis ratione natus, cum error. Mollitia fugit nam atque nesciunt labore perferendis quisquam totam reiciendis harum, odio soluta reprehenderit, aspernatur placeat qui sequi sit laborum earum quod. Veritatis, voluptatibus laboriosam quae molestiae minima optio cum vitae aspernatur rerum omnis autem magni dignissimos voluptas repellat tempore laudantium consequuntur ullam fugit itaque numquam. Corrupti ullam eveniet animi est, amet iusto reprehenderit impedit consequatur ipsam delectus illum aspernatur explicabo unde tenetur recusandae, molestiae, enim nesciunt incidunt et doloremque aut aperiam obcaecati! Quidem, quaerat. Asperiores, dicta quod, nobis quo mollitia sapiente nesciunt beatae voluptas officia ab quisquam doloremque dolore, a hic dolorem sit. Natus, vel. Rerum minus quaerat unde. Sunt, nihil voluptatum repellendus officiis sit expedita enim perspiciatis dolor porro esse dicta fuga, ab totam iure, nostrum cupiditate sequi repudiandae! Dolorem modi hic, quasi, alias, veniam similique possimus beatae odio quidem consequuntur distinctio voluptatum.</p>
    <hr> <br> <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe reiciendis repellendus quaerat amet eos sequi eaque molestiae repellat, nisi vel earum possimus vitae sed ab facilis quam voluptas eveniet, unde exercitationem consequatur omnis necessitatibus non cum inventore. Voluptatum ipsum ea temporibus quam repudiandae, voluptate sunt aliquid pariatur amet minima neque optio cum, nemo dignissimos esse sint explicabo accusantium autem ab impedit architecto illum reiciendis eum nisi. Asperiores nisi hic ab, possimus impedit odio rem, adipisci sunt nulla consequuntur soluta alias temporibus cum voluptatum porro voluptatem? Sapiente doloribus quisquam debitis ipsa, vel possimus consequatur nobis facilis autem eaque maiores. Suscipit sed autem quidem ullam possimus inventore illo magni tempore, nobis, molestiae dolorem dolore velit sapiente laboriosam delectus, voluptates saepe quaerat. Repudiandae eum odio, ea dolore laboriosam sed commodi quaerat dolorum, laborum quia fugit esse dolorem ipsam hic modi minima magni consequatur, quos optio molestias odit a itaque nihil. Unde maxime sint delectus quo doloremque. Ad reprehenderit explicabo labore alias corporis soluta voluptatum provident expedita qui animi dolores exercitationem error sequi possimus tenetur cumque distinctio, quo voluptates! Necessitatibus fugit non facilis, nisi, debitis tempore, fuga nemo reiciendis maiores numquam neque consequatur ipsam! Consectetur labore, dolor assumenda impedit veritatis magni. Accusantium, exercitationem quaerat!</p>

    <button style="background-color: aquamarine; padding: 10px 20px; border: none; margin-left: 50%;"><a href="../index.html">Bosh Saxifaga qaytish</a></button>


<script src="../app.js"></script>

</body>
</html>