<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        .stadion {
            width: 100%;
            height: 100vh;
            background-image: url(./stadion.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            border: 2px solid red;


        }
        /* .top {
            width: 100px;
            height: 100px;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: all 1s;
        } */
        .top {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%; /* Boshlang‘ich joylashuv */
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg); /* Boshlang‘ich aylanish */
    transition: all 1s ease-in-out;
}


    </style>
</head>
<body>
    
    <div class="stadion">
        <img class="top" src="./—Pngtree—football championship realistic soccer ball_5316695.png" alt="">
    </div>



<script src="../foodbooll/app.js"></script>

</body>
</html>