<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .card {
            display: inline-block;
            width: 350px;
            border-radius: 12px;
            padding: 40px;
            background: rgba(31, 31, 31, 1);
        }
        .card .img-fluid {
            display: flex;
            justify-content: center;
        }
        .card img {
            width: 88px;
            height: 88px;
            border-radius: 999px;
        }
        .card h2 {
            margin-top: 24px;
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .card h6 {
            margin: 2px 0;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            color: rgb(196, 248, 42);
        }
        .card p {
            margin: 24px 0;
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .card .list {
            display: flex;
            flex-direction: column;
            width: 304;
            height: 289;
            gap: 16px;
            text-align: center;
        }
        .active {
            background: rgba(196, 248, 42, 1) !important;
            color: black !important;
        }
        .item {
            width: 304;
            height: 45;
            border-radius: 8px;
            padding: 12px;
            gap: 8px;
            color: white;
            background: rgba(51, 51, 51, 1);
        }

    </style> -->
</head>
<body>
    <!-- <div class="card">
        <div class="img-fluid"><img src="https://picsum.photos/200" alt=""></div>
        <h2>Jessica Randall</h2>
        <h6>London, United Kingdom</h6>
        <p>"Front-end developer and avid reader."</p>
        <div class="list">
            <div class="item active">github</div>
            <div class="item">Frontend Mentor</div>
            <div class="item">LinkedIn</div>
            <div class="item">Twitter</div>
            <div class="item">Instagram</div>
        </div>
    </div>     -->

    <script src="./app.js"></script>

</body>
</html>